/* GLOBAL */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #222;
    background: #ffffff;
    line-height: 1.6;
}

/* HERO SECTION */
.hero {
    text-align: center;
    padding: 80px 20px;
    background: #F7F6F4; /* Soft bone white */
}

.hero h1 {
    font-size: 2.4rem;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.hero h2 {
    font-size: 1.2rem;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 20px;
}

.hero p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1rem;
}

/* SHOP CARDS */
.shops {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 60px 20px;
}

.shop-card {
    max-width: 350px;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 6px;
    text-align: center;
}

.shop-card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.shop-card .tagline {
    font-weight: bold;
    margin-bottom: 10px;
}

.button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    letter-spacing: 0.5px;
}

/* FEATURED GRID */
.featured {
    padding: 60px 20px;
    text-align: center;
}

.featured h2 {
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.grid img {
    width: 100%;
    border-radius: 6px;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 30px;
    font-size: 0.9rem;
    color: #555;
}
